[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope = session
testpaths = src/tests
env = ENVIRONMENT=testing
markers =
    unit: Unit tests
    e2e: End-to-end tests
    order: Specify the order of test execution
